#!/bin/bash

set -Eeuo pipefail

#########################################
# Logging
#########################################

exec > >(tee -a /var/log/bootstrap.log | logger -t bootstrap -s 2>/dev/console) 2>&1

echo "===== Bootstrap started: $(date --iso-8601=seconds) ====="

#########################################
# Error handling
#########################################

bootstrap_error() {
    local exit_code="$?"
    local line_number="$1"

    echo "ERROR: Bootstrap failed on line $${line_number} with exit code $${exit_code}."
    echo "===== Bootstrap failed: $(date --iso-8601=seconds) ====="

    exit "$${exit_code}"
}

trap 'bootstrap_error "$${LINENO}"' ERR

#########################################
# Configuration
#########################################

readonly ASSETS_BUCKET_NAME="${assets_bucket_name}"
readonly WEBSITE_OBJECT_KEY="website.zip"
readonly WEBSITE_ARCHIVE="/tmp/website.zip"
readonly WEBSITE_STAGING_DIRECTORY="/tmp/website-staging"
readonly NGINX_DOCUMENT_ROOT="/usr/share/nginx/html"

#########################################
# Install required packages
#########################################

dnf install -y \
    nginx \
    unzip \
    awscli \
|| {
    echo "Package installation failed."
    exit 1
}

#########################################
# Prepare deployment directories
#########################################

rm -f "$${WEBSITE_ARCHIVE}"
rm -rf "$${WEBSITE_STAGING_DIRECTORY}"

mkdir -p "$${WEBSITE_STAGING_DIRECTORY}"
mkdir -p "$${NGINX_DOCUMENT_ROOT}"

#########################################
# Download website artifact from S3
#########################################

aws s3 cp \
    "s3://$${ASSETS_BUCKET_NAME}/$${WEBSITE_OBJECT_KEY}" \
    "$${WEBSITE_ARCHIVE}" \
    --only-show-errors

if ! unzip -o \
    "$${WEBSITE_ARCHIVE}" \
    -d "$${WEBSITE_STAGING_DIRECTORY}"; then
    echo "ERROR: Failed to extract website archive. Ensure ZIP entry names use forward slashes."
    exit 1
fi

echo "Website archive downloaded successfully."

#########################################
# Validate website archive
#########################################

unzip -t "$${WEBSITE_ARCHIVE}"

#########################################
# Extract website into staging directory
#########################################

unzip -o \
    "$${WEBSITE_ARCHIVE}" \
    -d "$${WEBSITE_STAGING_DIRECTORY}"

#########################################
# Validate extracted website
#########################################

if [ ! -f "$${WEBSITE_STAGING_DIRECTORY}/index.html" ]; then
    echo "ERROR: website.zip must contain index.html at the archive root."
    exit 1
fi

#########################################
# Replace existing website atomically
#########################################

find "$${NGINX_DOCUMENT_ROOT}" \
    -mindepth 1 \
    -maxdepth 1 \
    -exec rm -rf {} +

cp -a \
    "$${WEBSITE_STAGING_DIRECTORY}/." \
    "$${NGINX_DOCUMENT_ROOT}/"

#########################################
# Create ALB health check endpoint
#########################################

printf '%s\n' "healthy" > "$${NGINX_DOCUMENT_ROOT}/health"

#########################################
# Set ownership and permissions
#########################################

chown -R nginx:nginx "$${NGINX_DOCUMENT_ROOT}"

find "$${NGINX_DOCUMENT_ROOT}" \
    -type d \
    -exec chmod 755 {} \;

find "$${NGINX_DOCUMENT_ROOT}" \
    -type f \
    -exec chmod 644 {} \;

#########################################
# Enable and restart Nginx
#########################################

nginx -t

systemctl enable nginx
systemctl restart nginx

#########################################
# Verify deployment
#########################################

systemctl is-active --quiet nginx

curl \
    --fail \
    --silent \
    --show-error \
    --retry 10 \
    --retry-delay 3 \
    --retry-connrefused \
    http://127.0.0.1/health

curl \
    --fail \
    --silent \
    --show-error \
    --head \
    http://127.0.0.1/

echo "Website deployed successfully."
echo "===== Bootstrap completed successfully: $(date --iso-8601=seconds) ====="