#!/bin/bash

set -euxo pipefail

# Log all output
exec > >(tee /var/log/bootstrap.log | logger -t bootstrap -s 2>/dev/console) 2>&1

echo "===== Bootstrap started: $(date) ====="

#########################################
# Update the system
#########################################

dnf update -y

#########################################
# Install required packages
#########################################

dnf install -y \
    nginx \
    unzip \
    awscli

#########################################
# Enable and start Nginx
#########################################

systemctl enable nginx
systemctl start nginx

#########################################
# Prepare web directory
#########################################

rm -rf /usr/share/nginx/html/*
mkdir -p /tmp/website

#########################################
# Download website from S3
#########################################

aws s3 cp \
    "s3://${assets_bucket_name}/website.zip" \
    /tmp/website/website.zip

#########################################
# Verify download
#########################################

if [ ! -f /tmp/website/website.zip ]; then
    echo "ERROR: website.zip was not downloaded from S3."
    exit 1
fi

#########################################
# Extract website
#########################################

unzip -o \
    /tmp/website/website.zip \
    -d /usr/share/nginx/html

#########################################
# Set ownership and permissions
#########################################

chown -R nginx:nginx /usr/share/nginx/html

find /usr/share/nginx/html -type d -exec chmod 755 {} \;
find /usr/share/nginx/html -type f -exec chmod 644 {} \;

#########################################
# Create ALB health check endpoint
#########################################

echo "healthy" > /usr/share/nginx/html/health

#########################################
# Restart Nginx
#########################################

systemctl restart nginx

#########################################
# Verify Nginx
#########################################

systemctl status nginx --no-pager

curl -I http://localhost

echo "===== Bootstrap completed successfully: $(date) ====="